# datadog-serverless-compat-dotnet

./: .editorconfig  .gitignore  Datadog.Serverless.sln  LICENSE-3rdparty.csv  NOTICE  README.md
.github/: CODEOWNERS
.github/workflows/: build-and-test.yaml  publish.yaml  unit-tests.yaml
Datadog.Serverless/: AssemblyInfo.cs  CloudEnvironment.cs  Compat.cs  CompatibilityLayer.cs  Datadog.Serverless.Compat.csproj  Datadog.Serverless.csproj  ILogger.cs  LogLevel.cs  Logger.cs  OS.cs
Datadog.Serverless.Compat/: Datadog.Serverless.Compat.csproj  DatadogServerlessCompat.cs
Datadog.Serverless.Compat.Tests/: CompatibilityLayerTests.cs
Datadog.Serverless.Compat.Tests/Logging/: LoggerTests.cs
Datadog.Serverless.Tests/: CompatibilityLayerTests.cs  Datadog.Serverless.Tests.csproj
Datadog.Serverless.Tests/Logging/: LoggerTests.cs
Datadog.Serverless/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
