<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>Datadog.Serverless</RootNamespace>

    <!-- NuGet package -->
    <PackageId>Datadog.Serverless.Compat</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageProjectUrl>https://docs.datadoghq.com/serverless/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Datadog;APM;tracing;instrumentation;serverless</PackageTags>
    <PackageDescription>Datadog Serverless Compat library for .NET.</PackageDescription>
    <Copyright>Copyright 2025 Datadog, Inc.</Copyright>
    <Company>Datadog</Company>
    <Authors>Datadog</Authors>
    <Owners>Datadog</Owners>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Use deterministic build in CI -->
  <PropertyGroup Condition="'$(GITLAB_CI)' == 'true' Or '$(GITHUB_ACTION)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\datadog-logo-256x256.png" Pack="true"
      Visible="false" PackagePath="packageIcon.png" />

    <None Include="datadog/bin/**" Pack="true"
      PackagePath="contentFiles/any/any/datadog/bin">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
